# Testing

PageObjectModel/: .classpath  RunTestThroughCommandLine.bat  RunTest_KeepCMD_Open.bat  RunTests.bat  RunTests_CommandLine.bat  Run_Tests_Via_Command_Line.bat  Run_tests_keep_cmd_open.bat  pom.xml  testng.xml
PageObjectModel/src/main/java/MortgageCalculatorPages/: HomePage.java
PageObjectModel/src/test/java/GreatCoursesPages/: BillingInformationsPage.java  ChooseAFormatPage.java  HistoryPage.java  HomePage.java  LogInPage.java  ProceesToCheckoutPage.java
PageObjectModel/src/test/java/MortgageCalculatorPages/: HomePage.java  ResultPage.java
PageObjectModel/src/test/java/Tests/: BuyACourseTest.java  FileUploadTests.java  MortgageCalculatorDataDrivenTest.java  MortgageCalculatorTest.java  RemoteTests.java  SeleniumRemoteTesting.java  TestingPupopAlerts.java
PageObjectModel/src/test/java/UtilityLibraries/: Base.java  DatabaseManager.java  EmailManager.java  ExcelManager.java  GlobalSeleniumLibrary.java  JavaPropertiesManager.java  TextFileManager.java
PageObjectModel/src/test/java/com/selenium/mortgageCalculatorPages/: HomePage.java  ResultPage.java
PageObjectModel/src/test/java/com/selenium/tests/: FileUploadTests.java  MortgageCalculatorDataDrivenTest.java  MortgageCalculatorTest.java  RemoteTests.java  SeleniumRemoteTesting.java  SpinnerPage.java
PageObjectModel/src/test/java/mortgageCalculatorPages/: HomePage.java  ResultPage.java
PageObjectModel/src/test/java/tests/: FileUploadTests.java  MortgageCalculatorDataDrivenTest.java  MortgageCalculatorTest.java  RemoteTests.java  SeleniumRemoteTesting.java
PageObjectModel/src/test/java/utilityLibraries/: Base.java  DatabaseManager.java  EmailManager.java  ExcelManager.java  GlobalSeleniumLibrary.java  JavaPropertiesManager.java  TextFileManager.java
PageObjectModel/src/test/resources/: config.properties  sessionConfig.properties
PageObjectModel/src/test/resources/TestCases/: MortgagrCalculator_DDT.xlsx  MortgagrCalculator_SmokeTestCase.xlsx
PageObjectModel/src/test/resources/TestData/: CalculaterTestData.xls  CalculaterTestData.xlsx  CalculaterTestData2.xls
PageObjectModel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PageObjectModel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PageObjectModel/test-output/Suite/: Test.html  Test.xml
PageObjectModel/test-output/junitreports/: TEST-Tests.BuyACourseTest.xml  TEST-Tests.FileUploadTests.xml  TEST-Tests.MortgageCalculatorDataDrivenTest.xml  TEST-Tests.MortgageCalculatorTest.xml  TEST-Tests.SeleniumRemoteTesting.xml  TEST-Tests.TestingPupopAlerts.xml  TEST-com.selenium.tests.MortgageCalculatorTest.xml  TEST-com.selenium.tests.SpinnerPage.xml  TEST-tests.MortgageCalculatorDataDrivenTest.xml  TEST-tests.MortgageCalculatorTest.xml  TEST-tests.RemoteTests.xml  TEST-tests.SeleniumRemoteTesting.xml
PageObjectModel/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
PageObjectModel/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
